# gastos

gastos/: pom.xml
gastos/src/main/java/com/diogo/gastos/: GastosApplication.java
gastos/src/main/java/com/diogo/gastos/api/controller/: GastosController.java  UtilController.java
gastos/src/main/java/com/diogo/gastos/api/converter/: GastosConverter.java
gastos/src/main/java/com/diogo/gastos/config/: ConfigureJSF.java
gastos/src/main/java/com/diogo/gastos/dao/: GastosDaoPage.java
gastos/src/main/java/com/diogo/gastos/dto/: GastosDTO.java
gastos/src/main/java/com/diogo/gastos/model/: Gastos.java  ModelMapperConverter.java
gastos/src/main/java/com/diogo/gastos/service/: GastosService.java
gastos/src/main/java/com/diogo/gastos/service/impl/: GastosServiceImp.java
gastos/src/main/java/com/diogo/gastos/view/bean/: GastosBean.java
gastos/src/main/java/com/diogo/gastos/view/impl/: GastosServiceView.java
gastos/src/main/resources/: application.properties
gastos/src/main/webapp/: index.xhtml
