spring.datasource.url=jdbc:postgresql://localhost:5432/gastosDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema: public
spring.liquibase.user: postgres
spring.liquibase.password: admin


